# INTERNAL CONFIGURATION

NAME=Auckland Ev

# postgres
DB_PORT_5432_TCP_ADDR=localhost
DB_ENV_POSTGRESQL_USER=postgres
DB_ENV_POSTGRESQL_DB=church_resources
DB_ENV_POSTGRESQL_PASS=

# redis
REDIS_URL=redis://localhost:6379

# local app configuration
SECRET_KEY_BASE=secret_key_base

# EXTERNAL SERVICE CONFIGURATION

# name: Amazon Web Services SES
# desc: Simple Email Service
# url: http://aws.amazon.com/
SES_ACCESS_KEY=SES_ACCESS_KEY
SES_SECRET_KEY=SES_SECRET_KEY

# name: Amazon Web Services S3
# desc: Simple Storage Service
# url: http://aws.amazon.com/
AWS_BUCKET=AWS_BUCKET
AWS_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
